usr/local/bin/Brycecoin-qt usr/bin
share/pixmaps/Brycecoin16.png usr/share/pixmaps
share/pixmaps/Brycecoin32.png usr/share/pixmaps
share/pixmaps/Brycecoin128.png usr/share/pixmaps
share/pixmaps/Brycecoin256.png usr/share/pixmaps
share/pixmaps/Brycecoin-testnet32.png usr/share/pixmaps
share/pixmaps/Brycecoin-testnet128.png usr/share/pixmaps
share/pixmaps/Brycecoin-testnet256.png usr/share/pixmaps
debian/Brycecoin-qt.desktop usr/share/applications
debian/Brycecoin-testnet-qt.desktop usr/share/applications
debian/Brycecoin-qt.protocol usr/share/kde4/services/
