IDI_ICON1 ICON DISCARDABLE "icons/Brycecoin.ico"
IDI_ICON2 ICON DISCARDABLE "icons/Brycecoin_testnet.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../clientversion.h" // holds the needed client version information

#define VER_PRODUCTVERSION     Brycecoin_VERSION_MAJOR,Brycecoin_VERSION_MINOR,Brycecoin_VERSION_REVISION,Brycecoin_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(Brycecoin_VERSION_MAJOR) "." STRINGIZE(Brycecoin_VERSION_MINOR) "." STRINGIZE(Brycecoin_VERSION_REVISION) "." STRINGIZE(Brycecoin_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Brycecoin"
            VALUE "FileDescription",    PACKAGE_NAME " (GUI node for Brycecoin)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "Brycecoin-qt"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "Brycecoin-qt.exe"
            VALUE "ProductName",        PACKAGE_NAME
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
